name: "[Hike] Build & Push"

on:
  push:
    branches:
      - main
    paths:
      - internal/**
      - cmd/**
      - gen/**
      - providers/**
      - container/hike/**

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/hike

jobs:
  build-and-push-image:
    name: Build & push hike container image
    runs-on: ubuntu-22.04

    permissions:
      packages: write
      contents: read

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
        ref: ${{ github.ref_name }}
        persist-credentials: false

    - name: Login to GitHub Registry
      id: registry-login
      uses: upper-institute/registry-login-action@v1.11
      with:
        driver: custom
        client: podman
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Buildah Action - Build container image from Containerfile
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        archs: amd64
        tags: commit-${{ github.sha }}
        oci: 'true'
        context: ./
        containerfiles: |
          ./container/hike/Containerfile
        # build-args: |
        #   some_arg=some_value

    - name: Push to GitHub Registry
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: ${{ steps.registry-login.outputs.registry_uri_0 }}
